.container {
    display: flex;
    flex-direction: column;
    text-align: center;


    img {
        max-width: 250px;
        /* text-align:center; */
        align-self: center;
        background-color: var(--project-card-background);
        border-radius: 20px;
    }

    a {
        width: fit-content;
        /* background-color: aqua; */
        text-decoration: none;
        color: #222;
        transition: transform 200ms ease-in-out;

        span {
            display: inline-block;
            /* flex-direction: row; */
            
            margin-left: 4px;
        }
    }
    a:hover {
        transform: scale(1.05);
    }
    
}
.projectsContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    /* margin-bottom: 60px; */

    
}

.cardContainer {
    max-width: 250px;
    transition: transform 200ms ease-in-out;

    
}
.cardContainer:hover {
    transform: scale(1.05);
}

@media (width >= 800px){
    .projectsContainer{
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-evenly;
        padding: 0 30px;
    }
}